# the IP:port on which the node server is running
upstream app_server {
    server app:9090;
}

# the nginx server instance
server {
	listen 8080;
	server_name localhost;
	
	# pass the request to the node.js server with the correct headers to support WebSocket
	location /ws/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		
		proxy_pass http://app_server;
		proxy_http_version 1.1;
		proxy_redirect off;
	}

	# static content
	location / {
		root /var/www/public;
	}
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}